# Events

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  PrincipaleActivity.java  ScannerActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ZXing/: IntentIntegrator.java  IntentResult.java
MyApplication/app/src/main/java/com/example/myapplication/adapter/: ConfirmatedAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/models/: Invitation.java
MyApplication/app/src/main/res/drawable/: avatar.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_principale.xml  content_main.xml  item_confirmated_invitation.xml  scanner.xml
MyApplication/app/src/main/res/menu/: menu_main.xml  menu_principale.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
WeddingPlanner/WeddingPlanner.DAL/: CommentGateway.cs
WeddingPlanner/WeddingPlanner.Spa/src/components/: Home.vue
WeddingPlanner/WeddingPlanner.Spa/src/components/comment/: EventComment.vue
WeddingPlanner/WeddingPlanner.Spa/src/components/event/: EventEdit.vue  EventList.vue
WeddingPlanner/WeddingPlanner.Spa/src/components/mailing/: Mail.vue
WeddingPlanner/WeddingPlanner/Controllers/: AuthenticationHackController.cs
WeddingPlanner/WeddingPlanner/Properties/: launchSettings.json
